public class PhraseOMatic {
	public static void main(String[] args){
		String[] wordList1={"круглосуточный", "трех-звенный", "3000-футовый", "взаимный", "обоюдный выигрыш", "фронтэнд", "на основе веб-технологий", "проникающий", "умный", "шесть сигм", "метод критического пути", "динамичный"};
		String[] wordList2 =  {"уполномоченный", "трудный", "чистый продукт", "ориентированный", "центральный", "распределенный", "кластеризованный", "фирменный", "нестандартный ум", "позицирнированный", "сетевой", "сфокусированный", "использованный с выгодой", "выровненный", "нацеленный на", "общий", "совместный", "ускоренный"};
		String[] wordList3 = {"процесс", "пункт разгрузки", "выход из положения", "тип структуры", "талант", "подход", "уровень завоевания внимания", "портал", "период времени", "обзор", "образец", "пункт следования"};
		int length1=wordList1.length;
		int length2=wordList2.length;
		int length3=wordList3.length;
		int rand1=(int)(Math.random()*length1);
		int rand2=(int)(Math.random()*length2);
		int rand3=(int)(Math.random()*length3);
		String phrase = wordList1[rand1]+" "+wordList2[rand2]+" "+wordList3[rand3];
		System.out.println("Все, что нам нужно — это "+phrase);
	}
}
